VITE_GEMINI_API_KEY=AIzaSyCI06Z9414pJp_Bn8nqY8d8Ir9-V49L6Zg
VITE_TINY_TOKEN=54ba8ea7422b4e6f4264dc2ed007f48498ec8f973b499fe3694f225573d290e0
VITE_SUPABASE_URL=https://ipehorttsrvjynnhyzhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZWhvcnR0c3J2anlubmh5emh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDYwNTMsImV4cCI6MjA4MjE4MjA1M30.m6GW1AckPRGVP8wagfc9t4hzjvMOlHoEIskS36eKwDU